Mods: {
	Discraria: {
		Configs: {
			Config: {
				DisplayName: Rich Presence

				ApplicationID: {
					Label: Discord Application ID
					Tooltip: Discord Rich Presence application ID.
				}
			}
		}

		RichPresence: {
			Menu: In main menu
			Died: Died
			Fighting: Fighting
			Explores: Explores
		}

		AccusativeBiomes: {
			forest: the forest
			desert: the desert
			jungle: the jungle
			snow: the snow
			corruption: the corruption
			crimson: the crimson
			hallow: the hallow
			underworld: the underworld
			beach: the beach
			dungeon: the dungeon
			space: space
			glowing_mushroom: the glowing mushrooms
			shimmer: the shimmer
			granite_cave: the granite caves
			marble_cave: the marble caves
			graveyard: the graveyard
			underground_desert: the underground desert
			bee_hive: the beehive
			meteor: the meteor
			underground: the underground
			unknown: the unknown
		}

		DativeBiomes: {
			forest: in the forest
			desert: in the desert
			jungle: in the jungle
			snow: in the snowy taiga
			corruption: in the corruption
			crimson: in the crimson
			hallow: in the hallow
			underworld: in the underworld
			beach: on the beach
			dungeon: in the dungeon
			space: in space
			glowing_mushroom: in the glowing mushrooms
			shimmer: in the shimmer
			granite_cave: in the granite caves
			marble_cave: in the marble caves
			graveyard: in the graveyard
			underground_desert: in the underground desert
			bee_hive: in the beehive
			meteor: by the meteor
			underground: in the underground
			unknown: in an unknown place
		}

		Features: {
			HP: HP
			Mana: Mana
			Defense: Defense
		}

		TypeWorld: {
			singleplayer: Singleplayer
			multiplayer: Multiplayer
			server: Server
		}

		Difficulties: {
			classic: Classic
			expert: Expert
			master: Master
			journey: Journey
		}
	}
}
