Mods: {
	Discraria: {
		Configs: {
			Config: {
				DisplayName: Rich Presence

				ApplicationID: {
					Label: Discord Application ID
					Tooltip: ID приложения Discord Rich Presence.
				}
			}
		}

		RichPresence: {
			Menu: В главном меню
			Died: Умер
			Fighting: Сражается c
			Explores: Исследует
		}

		AccusativeBiomes: {
			forest: лес
			desert: пустыню
			jungle: джунгли
			snow: снежную тайгу
			corruption: порчу
			crimson: багрянец
			hallow: освящение
			underworld: преисподню
			beach: пляж
			dungeon: темницу
			space: космос
			glowing_mushroom: светящиеся грибы
			shimmer: мерцание
			granite_cave: гранитные пещеры
			marble_cave: мраморные пещеры
			graveyard: кладбище
			underground_desert: подземелье пустыни
			bee_hive: пчелиный улей
			meteor: метеорит
			underground: подземелье
			unknown: неизвестность
		}

		DativeBiomes: {
			forest: в лесу
			desert: в пустыне
			jungle: в джунглях
			snow: в снежной тайге
			corruption: в порче
			crimson: в багрянце
			hallow: в освящении
			underworld: в преисподней
			beach: на пляже
			dungeon: в темнице
			space: в космосе
			glowing_mushroom: в светящихся грибах
			shimmer: в мерцании
			granite_cave: в гранитных пещерах
			marble_cave: в мраморных пещерах
			graveyard: на кладбище
			underground_desert: в подземельной пустыне
			bee_hive: в пчелином улье
			meteor: у метеорита
			underground: в подземелье
			unknown: в неизвестном месте
		}

		Features: {
			HP: Здоровье
			Mana: Мана
			Defense: Защита
		}

		TypeWorld: {
			singleplayer: Одичночный
			multiplayer: Мультиплеер
			server: Сервер
		}

		Difficulties: {
			classic: Классика
			expert: Эксперт
			master: Мастер
			journey: Путешествие
		}
	}
}
